<RCC>
    <qresource prefix="/">
        <file>images/print.png</file>
        <file>estilo/estilo.qss</file>
        <file>images/play.ico</file>
        <file>images/next.ico</file>
        <file>images/previous.ico</file>
        <file>images/stop.ico</file>
        <file>images/replay.ico</file>
        <file>images/zoom.ico</file>
        <file>images/zoomIn.ico</file>
        <file>images/zoomOut.ico</file>
        <file>images/currentLine.ico</file>
        <file>exemplos/List.txt</file>
        <file>exemplos/Stack.txt</file>
        <file>exemplos/UnList.txt</file>
        <file>exemplos/UnStack.txt</file>
        <file>images/example.ico</file>
        <file>images/fullScreen.ico</file>
        <file>images/command.ico</file>
        <file>images/cancel.ico</file>
        <file>images/confirm.ico</file>
        <file>images/delet.ico</file>
        <file>images/new.ico</file>
        <file>images/save.ico</file>
        <file>images/exit.ico</file>
        <file>images/open.ico</file>
        <file>images/saveAs.ico</file>
        <file>images/struct.ico</file>
        <file>images/action.ico</file>
        <file>images/edit.ico</file>
        <file>images/file.ico</file>
        <file>images/sample.ico</file>
        <file>images/view.ico</file>
    </qresource>
</RCC>
