#-------------------------------------------------
#
# Project created by QtCreator 2014-07-04T21:41:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DebugED
TEMPLATE = app


SOURCES += main.cpp\
    codeed.cpp \
    sceneed.cpp \
    struct.cpp \
    arrow.cpp \
    structed.cpp \
    viewed.cpp \
    editor.cpp \
    variable.cpp \
    implementmodal.cpp

HEADERS  += \
    codeed.h \
    sceneed.h \
    struct.h \
    arrow.h \
    structed.h \
    viewed.h \
    editor.h \
    variable.h \
    implementmodal.h

RESOURCES += \
    arquivos.qrc

OTHER_FILES +=
